{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ccf7ed45e7f05a89376f38abaa9d7d13",
      "css": "twitter-circled",
      "code": 61527,
      "src": "mfglabs"
    },
    {
      "uid": "906348dc798a0d42715cc97c875e3ac6",
      "css": "twitter-squared",
      "code": 62212,
      "src": "fontawesome"
    },
    {
      "uid": "6cc7af3e5b55720bcb6ef68372ce24be",
      "css": "facebook-official",
      "code": 62000,
      "src": "fontawesome"
    },
    {
      "uid": "5b79895d979c408282b4e92fa7db8e82",
      "css": "tumblr-squared",
      "code": 61812,
      "src": "fontawesome"
    },
    {
      "uid": "1145676a91138011729fa2909997af66",
      "css": "linkedin-squared",
      "code": 62220,
      "src": "fontawesome"
    },
    {
      "uid": "f0cf7db1b03cb65adc450aa3bdaf8c4d",
      "css": "gplus-squared",
      "code": 61652,
      "src": "fontawesome"
    },
    {
      "uid": "1f66490bf24c99e2c56b866d8fbd0372",
      "css": "vimeo-squared",
      "code": 61844,
      "src": "fontawesome"
    },
    {
      "uid": "79689c4c425b7cdaa2746f510e81e27a",
      "css": "pinterest-squared",
      "code": 61651,
      "src": "fontawesome"
    },
    {
      "uid": "649004fb1ed50395a33c3780236ba8aa",
      "css": "flickr",
      "code": 61806,
      "src": "fontawesome"
    },
    {
      "uid": "b6ef4443ecc502136135437837d9724b",
      "css": "mail",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "ec21fe3492bb04d9e29103c319556ed8",
      "css": "search",
      "code": 62733,
      "src": "mfglabs"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "414fe97e4af5215a06d29be0f2cecdf5",
      "css": "network",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "38575a803c4da31ce20d77e1e1236bcb",
      "css": "paper-plane",
      "code": 61912,
      "src": "fontawesome"
    },
    {
      "uid": "9affc98d652b86628d650ee58dbf0357",
      "css": "basket",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "3a00327e61b997b58518bd43ed83c3df",
      "css": "login",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "767fede84586366cd7d6c835be745454",
      "css": "mobile",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "17ebadd1e3f274ff0205601eef7b9cc4",
      "css": "help-circled",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "661bd5ba1dad15ad9acbfcd8b8af76f3",
      "css": "quote-left",
      "code": 59400,
      "src": "iconic"
    },
    {
      "uid": "bc0af4824c8eedcad7bc0d35911dac2a",
      "css": "quote-right",
      "code": 59401,
      "src": "iconic"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 61701,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "code": 61703,
      "src": "fontawesome"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "1256e3054823e304d7e452a589cf8bb8",
      "css": "minus",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 61700,
      "src": "fontawesome"
    },
    {
      "uid": "b6fc2f656ef87275889422e19550680a",
      "css": "reply",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "815503841e980c848f55e0271deacead",
      "css": "link",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "63b86fedd4ee9ad2105f54f4888e7088",
      "css": "info",
      "code": 59408,
      "src": "entypo"
    },
    {
      "uid": "11e664deed5b2587456a4f9c01d720b6",
      "css": "cancel",
      "code": 59409,
      "src": "iconic"
    }
  ]
}